# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: usaco_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/c++/usaco_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t


#############################################
# Order-only phony target for t

build cmake_object_order_depends_target_t: phony || CMakeFiles/t.dir

build CMakeFiles/t.dir/t.cpp.obj: CXX_COMPILER__t_Debug D$:/project/c++/usaco_cpp/t.cpp || cmake_object_order_depends_target_t
  DEP_FILE = CMakeFiles\t.dir\t.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t.dir
  OBJECT_FILE_DIR = CMakeFiles\t.dir


# =============================================================================
# Link build statements for EXECUTABLE target t


#############################################
# Link the executable t.exe

build t.exe: CXX_EXECUTABLE_LINKER__t_Debug CMakeFiles/t.dir/t.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t.exe
  TARGET_IMPLIB = libt.dll.a
  TARGET_PDB = t.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2123


#############################################
# Order-only phony target for 2123

build cmake_object_order_depends_target_2123: phony || CMakeFiles/2123.dir

build CMakeFiles/2123.dir/bronze/21-2/3.cpp.obj: CXX_COMPILER__2123_Debug D$:/project/c++/usaco_cpp/bronze/21-2/3.cpp || cmake_object_order_depends_target_2123
  DEP_FILE = CMakeFiles\2123.dir\bronze\21-2\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2123.dir
  OBJECT_FILE_DIR = CMakeFiles\2123.dir\bronze\21-2


# =============================================================================
# Link build statements for EXECUTABLE target 2123


#############################################
# Link the executable 2123.exe

build 2123.exe: CXX_EXECUTABLE_LINKER__2123_Debug CMakeFiles/2123.dir/bronze/21-2/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2123.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2123.exe
  TARGET_IMPLIB = lib2123.dll.a
  TARGET_PDB = 2123.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19122


#############################################
# Order-only phony target for 19122

build cmake_object_order_depends_target_19122: phony || CMakeFiles/19122.dir

build CMakeFiles/19122.dir/bronze/19-12/2.cpp.obj: CXX_COMPILER__19122_Debug D$:/project/c++/usaco_cpp/bronze/19-12/2.cpp || cmake_object_order_depends_target_19122
  DEP_FILE = CMakeFiles\19122.dir\bronze\19-12\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\19122.dir
  OBJECT_FILE_DIR = CMakeFiles\19122.dir\bronze\19-12


# =============================================================================
# Link build statements for EXECUTABLE target 19122


#############################################
# Link the executable 19122.exe

build 19122.exe: CXX_EXECUTABLE_LINKER__19122_Debug CMakeFiles/19122.dir/bronze/19-12/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\19122.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 19122.exe
  TARGET_IMPLIB = lib19122.dll.a
  TARGET_PDB = 19122.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/bronze/20-1/3.cpp.obj: CXX_COMPILER__3_Debug D$:/project/c++/usaco_cpp/bronze/20-1/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\bronze\20-1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir\bronze\20-1


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/bronze/20-1/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2013


#############################################
# Order-only phony target for 2013

build cmake_object_order_depends_target_2013: phony || CMakeFiles/2013.dir

build CMakeFiles/2013.dir/bronze/20-1/3.cpp.obj: CXX_COMPILER__2013_Debug D$:/project/c++/usaco_cpp/bronze/20-1/3.cpp || cmake_object_order_depends_target_2013
  DEP_FILE = CMakeFiles\2013.dir\bronze\20-1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2013.dir
  OBJECT_FILE_DIR = CMakeFiles\2013.dir\bronze\20-1


# =============================================================================
# Link build statements for EXECUTABLE target 2013


#############################################
# Link the executable 2013.exe

build 2013.exe: CXX_EXECUTABLE_LINKER__2013_Debug CMakeFiles/2013.dir/bronze/20-1/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2013.exe
  TARGET_IMPLIB = lib2013.dll.a
  TARGET_PDB = 2013.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16121


#############################################
# Order-only phony target for 16121

build cmake_object_order_depends_target_16121: phony || CMakeFiles/16121.dir

build CMakeFiles/16121.dir/bronze/16-12/1.cpp.obj: CXX_COMPILER__16121_Debug D$:/project/c++/usaco_cpp/bronze/16-12/1.cpp || cmake_object_order_depends_target_16121
  DEP_FILE = CMakeFiles\16121.dir\bronze\16-12\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16121.dir
  OBJECT_FILE_DIR = CMakeFiles\16121.dir\bronze\16-12


# =============================================================================
# Link build statements for EXECUTABLE target 16121


#############################################
# Link the executable 16121.exe

build 16121.exe: CXX_EXECUTABLE_LINKER__16121_Debug CMakeFiles/16121.dir/bronze/16-12/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16121.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16121.exe
  TARGET_IMPLIB = lib16121.dll.a
  TARGET_PDB = 16121.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1611


#############################################
# Order-only phony target for 1611

build cmake_object_order_depends_target_1611: phony || CMakeFiles/1611.dir

build CMakeFiles/1611.dir/bronze/16-1/1.cpp.obj: CXX_COMPILER__1611_Debug D$:/project/c++/usaco_cpp/bronze/16-1/1.cpp || cmake_object_order_depends_target_1611
  DEP_FILE = CMakeFiles\1611.dir\bronze\16-1\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1611.dir
  OBJECT_FILE_DIR = CMakeFiles\1611.dir\bronze\16-1


# =============================================================================
# Link build statements for EXECUTABLE target 1611


#############################################
# Link the executable 1611.exe

build 1611.exe: CXX_EXECUTABLE_LINKER__1611_Debug CMakeFiles/1611.dir/bronze/16-1/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1611.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1611.exe
  TARGET_IMPLIB = lib1611.dll.a
  TARGET_PDB = 1611.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2213


#############################################
# Order-only phony target for 2213

build cmake_object_order_depends_target_2213: phony || CMakeFiles/2213.dir

build CMakeFiles/2213.dir/bronze/22-1/3.cpp.obj: CXX_COMPILER__2213_Debug D$:/project/c++/usaco_cpp/bronze/22-1/3.cpp || cmake_object_order_depends_target_2213
  DEP_FILE = CMakeFiles\2213.dir\bronze\22-1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2213.dir
  OBJECT_FILE_DIR = CMakeFiles\2213.dir\bronze\22-1


# =============================================================================
# Link build statements for EXECUTABLE target 2213


#############################################
# Link the executable 2213.exe

build 2213.exe: CXX_EXECUTABLE_LINKER__2213_Debug CMakeFiles/2213.dir/bronze/22-1/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2213.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2213.exe
  TARGET_IMPLIB = lib2213.dll.a
  TARGET_PDB = 2213.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2221


#############################################
# Order-only phony target for 2221

build cmake_object_order_depends_target_2221: phony || CMakeFiles/2221.dir

build CMakeFiles/2221.dir/bronze/22-2/1-bao-90p.cpp.obj: CXX_COMPILER__2221_Debug D$:/project/c++/usaco_cpp/bronze/22-2/1-bao-90p.cpp || cmake_object_order_depends_target_2221
  DEP_FILE = CMakeFiles\2221.dir\bronze\22-2\1-bao-90p.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2221.dir
  OBJECT_FILE_DIR = CMakeFiles\2221.dir\bronze\22-2


# =============================================================================
# Link build statements for EXECUTABLE target 2221


#############################################
# Link the executable 2221.exe

build 2221.exe: CXX_EXECUTABLE_LINKER__2221_Debug CMakeFiles/2221.dir/bronze/22-2/1-bao-90p.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2221.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2221.exe
  TARGET_IMPLIB = lib2221.dll.a
  TARGET_PDB = 2221.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-opt


#############################################
# Order-only phony target for 3-opt

build cmake_object_order_depends_target_3-opt: phony || CMakeFiles/3-opt.dir

build CMakeFiles/3-opt.dir/bronze/20-1/3-opt-50p.cpp.obj: CXX_COMPILER__3-opt_Debug D$:/project/c++/usaco_cpp/bronze/20-1/3-opt-50p.cpp || cmake_object_order_depends_target_3-opt
  DEP_FILE = CMakeFiles\3-opt.dir\bronze\20-1\3-opt-50p.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-opt.dir
  OBJECT_FILE_DIR = CMakeFiles\3-opt.dir\bronze\20-1


# =============================================================================
# Link build statements for EXECUTABLE target 3-opt


#############################################
# Link the executable 3-opt.exe

build 3-opt.exe: CXX_EXECUTABLE_LINKER__3-opt_Debug CMakeFiles/3-opt.dir/bronze/20-1/3-opt-50p.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-opt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-opt.exe
  TARGET_IMPLIB = lib3-opt.dll.a
  TARGET_PDB = 3-opt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-opt-fix


#############################################
# Order-only phony target for 3-opt-fix

build cmake_object_order_depends_target_3-opt-fix: phony || CMakeFiles/3-opt-fix.dir

build CMakeFiles/3-opt-fix.dir/bronze/20-1/3-opt-fix.cpp.obj: CXX_COMPILER__3-opt-fix_Debug D$:/project/c++/usaco_cpp/bronze/20-1/3-opt-fix.cpp || cmake_object_order_depends_target_3-opt-fix
  DEP_FILE = CMakeFiles\3-opt-fix.dir\bronze\20-1\3-opt-fix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-opt-fix.dir
  OBJECT_FILE_DIR = CMakeFiles\3-opt-fix.dir\bronze\20-1


# =============================================================================
# Link build statements for EXECUTABLE target 3-opt-fix


#############################################
# Link the executable 3-opt-fix.exe

build 3-opt-fix.exe: CXX_EXECUTABLE_LINKER__3-opt-fix_Debug CMakeFiles/3-opt-fix.dir/bronze/20-1/3-opt-fix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-opt-fix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-opt-fix.exe
  TARGET_IMPLIB = lib3-opt-fix.dll.a
  TARGET_PDB = 3-opt-fix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22211


#############################################
# Order-only phony target for 22211

build cmake_object_order_depends_target_22211: phony || CMakeFiles/22211.dir

build CMakeFiles/22211.dir/bronze/22-2/1.cpp.obj: CXX_COMPILER__22211_Debug D$:/project/c++/usaco_cpp/bronze/22-2/1.cpp || cmake_object_order_depends_target_22211
  DEP_FILE = CMakeFiles\22211.dir\bronze\22-2\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\22211.dir
  OBJECT_FILE_DIR = CMakeFiles\22211.dir\bronze\22-2


# =============================================================================
# Link build statements for EXECUTABLE target 22211


#############################################
# Link the executable 22211.exe

build 22211.exe: CXX_EXECUTABLE_LINKER__22211_Debug CMakeFiles/22211.dir/bronze/22-2/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\22211.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 22211.exe
  TARGET_IMPLIB = lib22211.dll.a
  TARGET_PDB = 22211.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1511


#############################################
# Order-only phony target for 1511

build cmake_object_order_depends_target_1511: phony || CMakeFiles/1511.dir

build CMakeFiles/1511.dir/bronze/15-1/1.cpp.obj: CXX_COMPILER__1511_Debug D$:/project/c++/usaco_cpp/bronze/15-1/1.cpp || cmake_object_order_depends_target_1511
  DEP_FILE = CMakeFiles\1511.dir\bronze\15-1\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1511.dir
  OBJECT_FILE_DIR = CMakeFiles\1511.dir\bronze\15-1


# =============================================================================
# Link build statements for EXECUTABLE target 1511


#############################################
# Link the executable 1511.exe

build 1511.exe: CXX_EXECUTABLE_LINKER__1511_Debug CMakeFiles/1511.dir/bronze/15-1/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1511.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1511.exe
  TARGET_IMPLIB = lib1511.dll.a
  TARGET_PDB = 1511.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\c++\usaco_cpp\cmake-build-debug && "D:\software\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\c++\usaco_cpp\cmake-build-debug && "D:\software\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\project\c++\usaco_cpp -BD:\project\c++\usaco_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1511: phony 1511.exe

build 1611: phony 1611.exe

build 16121: phony 16121.exe

build 19122: phony 19122.exe

build 2013: phony 2013.exe

build 2123: phony 2123.exe

build 2213: phony 2213.exe

build 2221: phony 2221.exe

build 22211: phony 22211.exe

build 3: phony 3.exe

build 3-opt: phony 3-opt.exe

build 3-opt-fix: phony 3-opt-fix.exe

build t: phony t.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/c++/usaco_cpp/cmake-build-debug

build all: phony t.exe 2123.exe 19122.exe 3.exe 2013.exe 16121.exe 1611.exe 2213.exe 2221.exe 3-opt.exe 3-opt-fix.exe 22211.exe 1511.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/project/c++/usaco_cpp/CMakeLists.txt D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/project/c++/usaco_cpp/CMakeLists.txt D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
